package homework;

public class Task2 {
    /**
     * Средняя (4 балла)
     *
     * Номер телефона задан строкой вида "+7 (921) 123-45-67".
     * Префикс (+7) может отсутствовать, код города (в скобках) также может отсутствовать.
     * Может присутствовать неограниченное количество пробелов и чёрточек,
     * например, номер 12 --  34- 5 -- 67 -89 тоже следует считать легальным.
     * Перевести номер в формат без скобок, пробелов и чёрточек (но с +), например,
     * "+79211234567" или "123456789" для приведённых примеров.
     * Все символы в номере, кроме цифр, пробелов и +-(), считать недопустимыми.
     * При неверном формате вернуть пустую строку.
     *
     * PS: Дополнительные примеры работы функции можно посмотреть в соответствующих тестах.
     */
    public static void main(String[] args) {
        System.out.println(formatPhoneNumber("12 --  34- 5 -- 67 -89"));
    }
    public static String formatPhoneNumber(String phoneNumber) {
        String regex = "(\\+\\d{1,2})?\\s*(\\(?\\d{3}\\)?[\\s.-]*){1,2}\\d{2,3}[\\s.-]*\\d{2}[\\s.-]*\\d{2}";
        if (!phoneNumber.matches(regex)) {
            return "";
        }
        String digits = phoneNumber.replaceAll("[^\\D]", "");
        if (digits.length() == 10) {
            digits = "7" + digits;
        }
        return "+" + digits;
    }

}
